{
  "version": 2,
  "name": "rose-bud-thorn-backend",
  "builds": [
    {
      "src": "src/serverless.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/serverless.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": "dist"
}
